<!DOCTYPE html>
<!-- saved from url=(0039)http://localhost:3000/Todays_Medication -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="shortcut icon" href="http://localhost:3000/favicon.ico">
    <link rel="stylesheet" href="./React App_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="./React App_files/css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="./React App_files/css(1)" rel="stylesheet">
    

    <!--
      
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">.navbar-brand {
    color: white;
    /* height: 80px;
    margin-top: 25px; */
}

.navbar {
    display: flex;
    justify-content: space-between;
    
}</style><style type="text/css">.footer {
    min-height: 80px;
    width: 100%;
    background: #327ab7;
    position: fixed;
    bottom: 0;
    margin-top: 50px;
    margin: 0 auto;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 18px;
}

.bottom {
    position: fixed;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
    min-height: 50px;
    border-top: 5px solid #327ab7;
    background: #327ab7;
    text-align: center;
}

ul#footer-list {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-bottom: 20px
}

#footer-list li {
    display: inline-block;
    width: 33%;
    color: ivory;
    
}

#footer-list li a {
    color: ivory;
}

#footer-list li a:hover {
    font-size: 1.2em;
}

.logo {
    height: 30px;
    width: 30px;
    
}
.CR {
    font-size: 28px;
}

.font {
    
    font: 400 30px/.5 'Berkshire Swash', Helvetica, sans-serif;
    color: #ededed;
    text-shadow: 2px 2px 0px #2b2b2b , 3px 5px 3px black;
      
}

#reactLogo {
    -webkit-animation:spin 10s linear infinite;
    animation:spin 10s linear infinite;
}
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


</style><style type="text/css"></style><style type="text/css">.modal-content {
    margin-top: 175px;
    
}

#modalButtons {
    display: flex;
    justify-content: flex-start;
}</style><style type="text/css">body {
    
    background-image: url("https://image.ibb.co/bZ41Op/blue_squares_powerpoint_backgrounds.jpg");
    background-size: cover;
    

}

#root {
    height: 100%;
}</style><style type="text/css">body {
    
    background-image: url("https://image.ibb.co/bZ41Op/blue_squares_powerpoint_backgrounds.jpg");
    background-size: cover;
    
}

#root {
    height: 100%;
}


div.column {
    width: 100%;
    height: 100%;

}

.listItem div  {
   color: blue;
}

.test {
   
    text-align: left;
}

th {
    color: #FFF;
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    width: 200px;
    
}


.link {
    color: #FFF;
    font-size: 16px;
    
  }

.link:hover {
     color: black;
  }

  table {
    border-collapse: separate;
    border-spacing: 20px ;
    
  }

th {
      text-align: center;
      width: 33%;
  }

td, th {    
    text-align: left;
    margin-bottom: 5px;
}
#times {
    color: white;
    text-align: center;
    font-family: 'Crimson Text', serif;
}



</style><style type="text/css"></style><style type="text/css">body {
    
    background-image: url("https://image.ibb.co/bZ41Op/blue_squares_powerpoint_backgrounds.jpg");
    background-size: cover;
    

}

#root {
    height: 100%;
}</style><script charset="utf-8" src="./React App_files/main.52348e41564f64628daf.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.725b3a5919d5b48931a6.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.23dfd8be03b87f1b6a54.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.8767fbd831d5d8bf8ec0.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.81c38021ba75d0c800bb.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.99811bb252fb36d0294c.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.2bb12ca42df5f39cdd98.hot-update.js"></script><script charset="utf-8" src="./React App_files/main.59f94d63f869f9ab5664.hot-update.js"></script></head>
  <body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><nav class="navbar navbar-expand-lg navbar-dark bg-primary"><a class="navbar-brand" href="http://localhost:3000/">Log In / Out</a><a class="navbar-brand" href="http://localhost:3000/New_Medication">New Medication</a><a class="navbar-brand" href="http://localhost:3000/Todays_Medication">Today's Medications</a><a class="navbar-brand" href="http://localhost:3000/Detail">Medication Details</a></nav><div class="container"><div class="row"><div class="col"><div class="row"><div class="test col-md-4 col"><h1 id="times">Morning Medications</h1><table class="users"><thead><tr><th style="
    width: 100px;
">Drug Name</th><th>Dose</th><th>Drug Type</th><th></th></tr></thead><tbody><tr><td><a class="link" href="http://localhost:3000/Detail">Amoxicillin</a></td><td><a class="link" href="http://localhost:3000/New_Medication">2</a></td><td><a class="link" href="http://localhost:3000/New_Medication">pill</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Allopurinol(Zyloprim)</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">pill</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Mandol</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">capsule</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Savella</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">Ounce's'</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Ramelteon</a></td><td><a class="link" href="http://localhost:3000/New_Medication">2</a></td><td><a class="link" href="http://localhost:3000/New_Medication">capsule</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Actigall</a></td><td><a class="link" href="http://localhost:3000/New_Medication">2</a></td><td><a class="link" href="http://localhost:3000/New_Medication">pill</a></td><td><button class="btn btn-primary">Taken</button></td></tr></tbody></table></div><div class="test col-md-4 col"><h1 id="times">Midday Medications</h1><table class="users"><thead><tr><th>Drug Name</th><th>Dose</th><th>Drug Type</th><th></th></tr></thead><tbody><tr><td><a class="link" href="http://localhost:3000/Detail">Savella</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">Ounce's'</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Retapamulin</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">Ounce's'</a></td><td><button class="btn btn-primary">Taken</button></td></tr></tbody></table></div><div class="test col-md-4 col"><h1 id="times">Evening Medications</h1><table class="users"><thead><tr><th>Drug Name</th><th>Dose</th><th>Drug Type</th></tr></thead><tbody><tr><td><a class="link" href="http://localhost:3000/Detail">Ramelteon</a></td><td><a class="link" href="http://localhost:3000/New_Medication">2</a></td><td><a class="link" href="http://localhost:3000/New_Medication">capsule</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Actigall</a></td><td><a class="link" href="http://localhost:3000/New_Medication">2</a></td><td><a class="link" href="http://localhost:3000/New_Medication">pill</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Gabitril</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">Ounce's'</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Retapamulin</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">Ounce's'</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Risperidone</a></td><td><a class="link" href="http://localhost:3000/New_Medication">3</a></td><td><a class="link" href="http://localhost:3000/New_Medication">pill</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Rucaparib</a></td><td><a class="link" href="http://localhost:3000/New_Medication">3</a></td><td><a class="link" href="http://localhost:3000/New_Medication">pill</a></td><td><button class="btn btn-primary">Taken</button></td></tr><tr><td><a class="link" href="http://localhost:3000/Detail">Seroquel</a></td><td><a class="link" href="http://localhost:3000/New_Medication">1</a></td><td><a class="link" href="http://localhost:3000/New_Medication">capsule</a></td><td><button class="btn btn-primary">Taken</button></td></tr></tbody></table></div></div></div></div></div><footer class="footer"><div class="bottom"><ul id="footer-list"><li><a href="https://github.com/tomkent321/dorisrx" target="blank"><span><img class="logo" src="./React App_files/github.png"></span> Github</a></li><li>Â© 2018 <span class="font">DorisRX</span></li><li><span><img class="logo" id="reactLogo" src="./React App_files/react-logo.png"></span> Powered By React</li></ul></div></footer></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="./React App_files/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="./React App_files/bundle.js"></script><script src="./React App_files/1.chunk.js"></script><script src="./React App_files/main.chunk.js"></script><script src="./React App_files/main.0e2e23eba85a3e3893f7.hot-update.js"></script>




<!-- Jonas  -->
</body></html>